{
    "name": "contract-ace-vue-lego",
    "version": "0.1.0",
    "author": "Muhammed K K",
    "private": true,
    "scripts": {
        "vue": "vue-cli-service",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "format": "vue-cli-service lint --fix"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.9.0",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/list": "^5.9.0",
        "@fullcalendar/vue": "^5.9.0",
        "aos": "^2.3.4",
        "chart.js": "2.9.4",
        "deepmerge": "4.2.2",
        "ev-emitter": "^2.1.0",
        "file-saver": "^2.0.5",
        "font-awesome": "^4.7.0",
        "font-icons": "git+https://code.xeoscript.com/front-end-libs/font-icons.git",
        "lego-framework": "git+https://code.xeoscript.com/xeoscript/lego-framework",
        "lodash.debounce": "^4.0.8",
        "magic-grid": "^3.2.4",
        "normalize.css": "^8.0.1",
        "register-service-worker": "^1.7.1",
        "sass-vars-loader": "git+https://github.com/ajumell/sass-vars-loader.git",
        "secure-axios": "git+https://code.xeoscript.com/xeoscript/secure-axios",
        "swiper": "5.4.5",
        "v-tooltip": "^2.1.3",
        "vee-validate": "3.3.9",
        "vue": "^2.6.11",
        "vue-awesome-swiper": "^4.1.1",
        "vue-chartjs": "^3.5.1",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.2.0",
        "vue-select": "^3.11.2",
        "vue2-datepicker": "^3.9.1",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuetable-2": "1.7.5",
        "vuex": "^3.6.2",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-pwa": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-standard": "^5.1.2",
        "babel-eslint": "^10.1.0",
        "copy-webpack-plugin": "^6.4.1",
        "cross-env": "^7.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "node-forge": "^0.10.0",
        "node-sass": "4.14.1",
        "prerender-spa-plugin": "^3.4.0",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "vuePlugins": {
        "service": [
            "node_modules/lego-framework/plugin.js"
        ]
    }
}
